export APP_DB_NAME=test_jeff
export DB_USER=user
export DB_ROOT_USER=root
export DB_PASSWORD=test
export DB_ROOT_PASSWORD=test
export DB_PORT=3306
export PMA_PORT=8770
export APP_NODE_VERSION=10.16.0
export PMA_USERNAME=phpAnAdmin
export PMA_SECRET=17kasd091389@l
export PRISMA_HOST_PORT=4400


#if you are using the container name within the prisma.yml file, then this is the port that you are most concerned with
export PRISMA_CONTAINER_PORT=4400

export BACKEND_CODEBASE_HOST_DIR=/Users/divergent.assessments/Desktop/Projects/
export CODEBASE_ROOT_DIR_NAME=graphqlapp

export REDIS_PORT=6379
export REDIS_URL=redis://127.0.0.1:6379
export REDIS_APP_NAME=app
